<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/screens">

    <LinearLayout
        android:id="@+id/booksContainer"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Books"
            android:textSize="22sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/btnReturnHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Return to Home"
            android:layout_marginTop="16dp" />


    </LinearLayout>


</ScrollView>
